Date : 2023-09-14 11:58:56
Directory : /home/said/Documents/S.OS
Total : 46 files,  5568 codes, 661 comments, 790 blanks, all 7019 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C++           |         17 |      2,328 |         98 |        293 |      2,719 |
| C             |         17 |      1,991 |        544 |        435 |      2,970 |
| JSON          |          2 |        772 |          0 |          4 |        776 |
| NASM Assembly |          3 |        332 |          0 |         13 |        345 |
| Makefile      |          2 |         91 |          0 |         25 |        116 |
| LinkerScript  |          1 |         32 |          8 |         10 |         50 |
| Markdown      |          1 |         13 |          0 |          5 |         18 |
| Properties    |          2 |          8 |         10 |          4 |         22 |
| Shell Script  |          1 |          1 |          1 |          1 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         46 |      5,568 |        661 |        790 |      7,019 |
| . (Files)                                                          |          7 |        623 |         50 |         86 |        759 |
| .clangd                                                            |          1 |        386 |          0 |          2 |        388 |
| include                                                            |         15 |        603 |         63 |        186 |        852 |
| include (Files)                                                    |          1 |         65 |          0 |          9 |         74 |
| include/kernel                                                     |         13 |        208 |         29 |         74 |        311 |
| include/kernel (Files)                                             |          2 |         21 |          6 |          9 |         36 |
| include/kernel/arch                                                |          7 |        109 |         22 |         35 |        166 |
| include/kernel/arch/common                                         |          3 |         12 |          0 |          8 |         20 |
| include/kernel/arch/x86-64                                         |          4 |         97 |         22 |         27 |        146 |
| include/kernel/print                                               |          2 |         60 |          1 |         21 |         82 |
| include/kernel/util                                                |          2 |         18 |          0 |          9 |         27 |
| include/limine                                                     |          1 |        330 |         34 |        103 |        467 |
| iso                                                                |          1 |          4 |          5 |          2 |         11 |
| kernel                                                             |         16 |      1,258 |        491 |        226 |      1,975 |
| kernel (Files)                                                     |          2 |        357 |        287 |         80 |        724 |
| kernel/arch                                                        |         10 |        545 |          9 |         65 |        619 |
| kernel/arch/x86-64                                                 |         10 |        545 |          9 |         65 |        619 |
| kernel/print                                                       |          2 |        265 |        193 |         47 |        505 |
| kernel/util                                                        |          2 |         91 |          2 |         34 |        127 |
| limine                                                             |          6 |      2,694 |         52 |        288 |      3,034 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                                           | language      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/said/Documents/S.OS/.clangd/compile-commands.json            | JSON          |        386 |          0 |          2 |        388 |
| /home/said/Documents/S.OS/Makefile                                 | Makefile      |         52 |          0 |         15 |         67 |
| /home/said/Documents/S.OS/README.md                                | Markdown      |         13 |          0 |          5 |         18 |
| /home/said/Documents/S.OS/compile_commands.json                    | JSON          |        386 |          0 |          2 |        388 |
| /home/said/Documents/S.OS/include/defines.h                        | C++           |         65 |          0 |          9 |         74 |
| /home/said/Documents/S.OS/include/kernel/arch/common/hal.h         | C++           |          2 |          0 |          1 |          3 |
| /home/said/Documents/S.OS/include/kernel/arch/common/serialports.h | C++           |          5 |          0 |          4 |          9 |
| /home/said/Documents/S.OS/include/kernel/arch/common/utilcpu.h     | C++           |          5 |          0 |          3 |          8 |
| /home/said/Documents/S.OS/include/kernel/arch/x86-64/apic.h        | C++           |          8 |          0 |          3 |         11 |
| /home/said/Documents/S.OS/include/kernel/arch/x86-64/gdt.h         | C++           |         14 |         22 |          7 |         43 |
| /home/said/Documents/S.OS/include/kernel/arch/x86-64/idt.h         | C++           |         50 |          0 |          8 |         58 |
| /home/said/Documents/S.OS/include/kernel/arch/x86-64/pic.h         | C++           |         25 |          0 |          9 |         34 |
| /home/said/Documents/S.OS/include/kernel/kernel.h                  | C++           |         14 |          0 |          6 |         20 |
| /home/said/Documents/S.OS/include/kernel/malloc.h                  | C++           |          7 |          6 |          3 |         16 |
| /home/said/Documents/S.OS/include/kernel/print/print.h             | C++           |         29 |          0 |         11 |         40 |
| /home/said/Documents/S.OS/include/kernel/print/printbasic.h        | C++           |         31 |          1 |         10 |         42 |
| /home/said/Documents/S.OS/include/kernel/util/memory.h             | C++           |          6 |          0 |          3 |          9 |
| /home/said/Documents/S.OS/include/kernel/util/util.h               | C++           |         12 |          0 |          6 |         18 |
| /home/said/Documents/S.OS/include/limine/limine.h                  | C++           |        330 |         34 |        103 |        467 |
| /home/said/Documents/S.OS/iso/limine.cfg                           | Properties    |          4 |          5 |          2 |         11 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/apic.c                | C             |         42 |          0 |         13 |         55 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/disablepic.asm        | NASM Assembly |          5 |          0 |          1 |          6 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/gdt.c                 | C             |         24 |          1 |          4 |         29 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/hal.c                 | C             |         20 |          7 |          8 |         35 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/idt.c                 | C             |         69 |          1 |          9 |         79 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/interrupts.asm        | NASM Assembly |        322 |          0 |         12 |        334 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/loadtss.asm           | NASM Assembly |          5 |          0 |          0 |          5 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/pic.c                 | C             |         32 |          0 |          9 |         41 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/serialports.c         | C             |         12 |          0 |          6 |         18 |
| /home/said/Documents/S.OS/kernel/arch/x86-64/util.c                | C             |         14 |          0 |          3 |         17 |
| /home/said/Documents/S.OS/kernel/kernel.c                          | C             |         44 |          0 |         13 |         57 |
| /home/said/Documents/S.OS/kernel/malloc.c                          | C             |        313 |        287 |         67 |        667 |
| /home/said/Documents/S.OS/kernel/print/print.c                     | C             |        167 |        178 |         24 |        369 |
| /home/said/Documents/S.OS/kernel/print/printbasic.c                | C             |         98 |         15 |         23 |        136 |
| /home/said/Documents/S.OS/kernel/util/memory.c                     | C             |         32 |          0 |         14 |         46 |
| /home/said/Documents/S.OS/kernel/util/util.c                       | C             |         59 |          2 |         20 |         81 |
| /home/said/Documents/S.OS/limine.cfg                               | Properties    |          4 |          5 |          2 |         11 |
| /home/said/Documents/S.OS/limine/Makefile                          | Makefile      |         39 |          0 |         10 |         49 |
| /home/said/Documents/S.OS/limine/limine-deploy.c                   | C             |        805 |         17 |        144 |        966 |
| /home/said/Documents/S.OS/limine/limine-enroll-config.c            | C             |        120 |          0 |         24 |        144 |
| /home/said/Documents/S.OS/limine/limine-hdd.h                      | C++           |      1,387 |          0 |          1 |      1,388 |
| /home/said/Documents/S.OS/limine/limine-version.c                  | C             |          5 |          0 |          3 |          8 |
| /home/said/Documents/S.OS/limine/limine.h                          | C++           |        338 |         35 |        106 |        479 |
| /home/said/Documents/S.OS/linker.ld                                | LinkerScript  |         32 |          8 |         10 |         50 |
| /home/said/Documents/S.OS/randpseudocode.c                         | C             |        135 |         36 |         51 |        222 |
| /home/said/Documents/S.OS/run.sh                                   | Shell Script  |          1 |          1 |          1 |          3 |
| Total                                                              |               |      5,568 |        661 |        790 |      7,019 |
+--------------------------------------------------------------------+---------------+------------+------------+------------+------------+